<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?> <VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.kpi.personal.controller.AccountsController" spacing="10">
    
    <stylesheets>
        <URL value="@/css/style.css" /> 
    </stylesheets>
    
    <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>
    
    <Label text="Accounts" styleClass="title-label"/> <ListView fx:id="listView" prefHeight="200"/>
    
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Назва:"/>
        <TextField fx:id="nameField" HBox.hgrow="ALWAYS"/> 
        
        <Label text="Баланс:"/>
        <TextField fx:id="balanceField" prefWidth="80"/>
        
        <Label text="Валюта:"/>
        <ChoiceBox fx:id="currencyChoice" prefWidth="70"/>
        
        <Button text="Додати" onAction="#onAdd"/>
    </HBox>
    
    <Label fx:id="messageLabel"/>
    
    <Button fx:id="backBtn" text="Назад" onAction="#onBack" styleClass="back-button"/>
</VBox>