<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?> <VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.kpi.personal.controller.MainController" spacing="15">
    
    <stylesheets>
        <URL value="@/css/style.css" /> 
    </stylesheets>

    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/> </padding>
    
    <Label fx:id="welcomeLabel" styleClass="title-label" text="Вітаємо! Виберіть розділ:"/>
    
    <HBox spacing="15" alignment="CENTER_LEFT">
        <Button fx:id="transactionsBtn" text="Транзакції" onAction="#onTransactions" HBox.hgrow="ALWAYS"/>
        <Button fx:id="accountsBtn" text="Рахунки" onAction="#onAccounts" HBox.hgrow="ALWAYS"/>
        <Button fx:id="categoriesBtn" text="Категорії" onAction="#onCategories" HBox.hgrow="ALWAYS"/>
    </HBox>
    
</VBox>