# Software-development-technologies

./: .gitignore  README.md
PersonalAccountingClient/: nbactions.xml  pom.xml
PersonalAccountingClient/src/main/java/com/kpi/pa/client/app/: Launcher.java  PersonalAccountingApp.java
PersonalAccountingClient/src/main/java/com/kpi/pa/client/controller/: TransactionController.java
PersonalAccountingClient/src/main/java/com/kpi/pa/client/view/: transaction-form.xml
PersonalAccountingClient/src/main/java/com/kpi/pa/data/: DbConfig.java
PersonalAccountingClient/src/main/java/com/kpi/pa/data/repository/: IRepository.java
PersonalAccountingClient/src/main/java/com/kpi/pa/data/repository/impl/: TransactionRepositoryImpl.java
PersonalAccountingClient/src/main/java/com/kpi/pa/domain/: Account.java  BalanceLog.java  Category.java  FamilyFund.java  FundMember.java  Goal.java  Loan.java  RecurringTransaction.java  Transaction.java
PersonalAccountingClient/src/main/java/com/kpi/pa/service/api/: IAuthService.java  IExportService.java  IFinanceService.java  IImportService.java  IRecurringService.java
PersonalAccountingClient/src/main/java/com/kpi/pa/service/api/impl/: AuthServiceImpl.java  ExportServiceImpl.java  FinanceServiceImpl.java  ImportServiceImpl.java  RecurringServiceImpl.java
PersonalAccountingClient/src/main/java/com/kpi/pa/service/dto/: TransactionDTO.java
pa-service/: README.md  pom.xml
pa-service/src/main/java/com/kpi/pa/service/: AccountRequest.java  Application.java  TransactionRequest.java
pa-service/src/main/java/com/kpi/pa/service/auth/: AuthController.java  RegistrationRequest.java
pa-service/src/main/java/com/kpi/pa/service/config/: JwtAuthFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
pa-service/src/main/java/com/kpi/pa/service/controller/: AccountController.java  CategoryController.java  TransactionController.java
pa-service/src/main/java/com/kpi/pa/service/dto/: CategoryRequest.java  TransactionDTO.java
pa-service/src/main/java/com/kpi/pa/service/model/: Account.java  Category.java  Transaction.java  User.java
pa-service/src/main/java/com/kpi/pa/service/repo/: AccountRepo.java  CategoryRepo.java  TransactionRepo.java  UserRepo.java
pa-service/src/main/java/com/kpi/pa/service/service/: TransactionService.java
personal_accounting_javafx/: README.md  pom.xml
personal_accounting_javafx/src/main/java/ua/kpi/personal/: MainApp.java
personal_accounting_javafx/src/main/java/ua/kpi/personal/analytics/output/: ExcelRenderer.java  JavaFxScreenRenderer.java  OutputRenderer.java
personal_accounting_javafx/src/main/java/ua/kpi/personal/analytics/report/: AllTransactionsReport.java  FinancialReport.java  MonthlyDynamicsReport.java
personal_accounting_javafx/src/main/java/ua/kpi/personal/controller/: AccountsController.java  CategoriesController.java  LoginController.java  MainController.java  RegisterController.java  ReportsController.java  TemplateManagerController.java  TransactionsController.java
personal_accounting_javafx/src/main/java/ua/kpi/personal/model/: Account.java  Category.java  Transaction.java  TransactionTemplate.java  User.java
personal_accounting_javafx/src/main/java/ua/kpi/personal/model/analytics/: CategoryReportRow.java  MonthlyBalanceRow.java  ReportParams.java
personal_accounting_javafx/src/main/java/ua/kpi/personal/processor/: BalanceCheckDecorator.java  TransactionDecorator.java  TransactionProcessor.java
personal_accounting_javafx/src/main/java/ua/kpi/personal/repo/: AccountDao.java  CategoryDao.java  TemplateDao.java  TransactionDao.java  UserDao.java
personal_accounting_javafx/src/main/java/ua/kpi/personal/service/: AuthService.java
personal_accounting_javafx/src/main/java/ua/kpi/personal/state/: ApplicationSession.java  LoggedInState.java  LoggedOutState.java  SessionState.java
personal_accounting_javafx/src/main/java/ua/kpi/personal/util/: Db.java
personal_accounting_javafx/src/main/resources/: config.properties
personal_accounting_javafx/src/main/resources/fxml/: accounts.fxml  categories.fxml  login.fxml  main.fxml  register.fxml  transactions.fxml
personal_accounting_javafx_soa/: dependency-reduced-pom.xml  pom.xml
personal_accounting_javafx_soa/src/main/java/com/kpi/pa/client/: CategoryServiceClient.java
personal_accounting_javafx_soa/src/main/java/ua/kpi/personal/: MainApp.java
personal_accounting_javafx_soa/src/main/java/ua/kpi/personal/analytics/output/: PdfFileWriter.java
personal_accounting_javafx_soa/src/main/java/ua/kpi/personal/analytics/report/: AllTransactionsReport.java  FinancialReport.java  MonthlyDynamicsReport.java
personal_accounting_javafx_soa/src/main/java/ua/kpi/personal/controller/: AccountsController.java  CategoriesController.java  LoginController.java  MainController.java  RegisterController.java  ReportsController.java  TemplateManagerController.java  TransactionsController.java
personal_accounting_javafx_soa/src/main/java/ua/kpi/personal/model/: Account.java  Category.java  RegistrationRequest.java  Transaction.java  TransactionRequest.java  TransactionTemplate.java  User.java
personal_accounting_javafx_soa/src/main/java/ua/kpi/personal/model/analytics/: ReportDataPoint.java  ReportDataSet.java
personal_accounting_javafx_soa/src/main/java/ua/kpi/personal/processor/: BalanceCheckDecorator.java  CurrencyDecorator.java  UiNotificationDecorator.java
personal_accounting_javafx_soa/src/main/java/ua/kpi/personal/repo/: AccountClient.java  CategoryCache.java  CategoryClient.java  TemplateClient.java  TransactionClient.java  UserClient.java
personal_accounting_javafx_soa/src/main/java/ua/kpi/personal/service/: AuthService.java
personal_accounting_javafx_soa/src/main/java/ua/kpi/personal/state/: ApplicationSession.java  LoggedOutState.java
personal_accounting_javafx_soa/src/main/java/ua/kpi/personal/util/: ApiClient.java
personal_accounting_javafx_soa/src/main/resources/css/: style.css
personal_accounting_javafx_soa/src/main/resources/fxml/: register.fxml  reports.fxml
