server.port=8080
server.ssl.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/personal_finance
spring.datasource.username=root
spring.datasource.password=N_030306-a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
